# CryptoScan

./: .gitignore
demo/: HELP.md  cookies.txt  pom.xml
demo/src/main/java/com/example/demo/: RiskAnalyzerApplication.java
demo/src/main/java/com/example/demo/config/: AsyncConfig.java  SecurityConfig.java
demo/src/main/java/com/example/demo/domain/: AppUser.java  PasswordResetToken.java  ScanResult.java  WebsiteSubmission.java
demo/src/main/java/com/example/demo/dto/auth/: AuthResponse.java  RegisterRequest.java
demo/src/main/java/com/example/demo/dto/submission/: CreateSubmissionRequest.java  SubmissionResponse.java
demo/src/main/java/com/example/demo/dto/zap/: ScanStatusResponse.java
demo/src/main/java/com/example/demo/repo/: AppUserRepository.java  PasswordResetTokenRepository.java  ScanResultRepository.java  WebsiteSubmissionRepository.java
demo/src/main/java/com/example/demo/security/: CustomUserDetails.java  CustomUserDetailsService.java
demo/src/main/java/com/example/demo/service/: EmailService.java  PDFReportService.java  PasswordResetService.java  ScanResultService.java  UserService.java  WebsiteSubmissionService.java  ZapAsyncExecutor.java
demo/src/main/java/com/example/demo/service/zap/: ZapClient.java  ZapScanService.java
demo/src/main/java/com/example/demo/web/: AuthController.java  ReportController.java  ScanResultController.java  WebsiteSubmissionController.java  ZapScanController.java  ZapSpiderController.java  ZapStatusController.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/example/demo/: AuthControllerIT.java  UserServiceTest.java
riskanalyzer/: package-lock.json  package.json
riskanalyzer/src/: App.css  App.js  index.css
riskanalyzer/src/components/: AuthParticles.js  Authentication.js  Dashboard.js  ForgotPassword.js  Home.js  Notification.js  PasswordReset.js  ScanHistory.js  WebsiteForm.js
riskanalyzer/src/utils/: api.js  threatInfo.js
